[General]
decode_signals=2
meta_objs=1
views=1

[4]
color=4293776384
conv_options=0
conversion_type=0
enabled=false
name=4

[5]
color=4285780502
conv_options=0
conversion_type=0
enabled=false
name=5

[6]
color=4281623972
conv_options=0
conversion_type=0
enabled=false
name=6

[7]
color=4285878395
conv_options=0
conversion_type=0
enabled=false
name=7

[CS]
color=4287582722
conv_options=0
conversion_type=0
enabled=true
name=CS

[MISO]
color=4279638298
conv_options=0
conversion_type=0
enabled=true
name=MISO

[MOSI]
color=4291559424
conv_options=0
conversion_type=0
enabled=true
name=MOSI

[SCLK]
color=4294277376
conv_options=0
conversion_type=0
enabled=true
name=SCLK

[decode_signal0]
channel0\assigned_signal_name=SCLK
channel0\initial_pin_state=2
channel0\name=CLK
channel1\assigned_signal_name=MISO
channel1\initial_pin_state=2
channel1\name=MISO
channel2\assigned_signal_name=MOSI
channel2\initial_pin_state=2
channel2\name=MOSI
channel3\assigned_signal_name=CS
channel3\initial_pin_state=2
channel3\name=CS#
channels=4
color=4281510450
conv_options=0
conversion_type=0
decoder0\ann_class0\visible=true
decoder0\ann_class1\visible=true
decoder0\ann_class2\visible=true
decoder0\ann_class3\visible=true
decoder0\ann_class4\visible=true
decoder0\ann_class5\visible=true
decoder0\ann_class6\visible=true
decoder0\id=spi
decoder0\options=0
decoder0\row0\visible=true
decoder0\row1\visible=true
decoder0\row2\visible=true
decoder0\row3\visible=true
decoder0\row4\visible=true
decoder0\row5\visible=true
decoder0\row6\visible=true
decoder0\visible=true
decoders=1
enabled=true
name=SPI

[decode_signal1]
channel0\assigned_signal_name=MOSI
channel0\initial_pin_state=2
channel0\name=Data
channels=1
color=4286722730
conv_options=0
conversion_type=0
decoder0\ann_class0\visible=true
decoder0\ann_class1\visible=true
decoder0\id=pwm
decoder0\options=0
decoder0\row0\visible=true
decoder0\row1\visible=true
decoder0\visible=true
decoders=1
enabled=true
name=PWM

[meta_obj0]
assoc_view=0
end_time=22 serialization::archive 18 0 0 0 0 11 58154665 80099265 43287645 73447407 37007629 0 0 0 6
start_time=22 serialization::archive 18 0 0 0 0 11 57400803 3373573 56407093 50410231 89150934 0 0 0 6
type=selection

[view0]
4\trace_height=34
5\trace_height=34
6\trace_height=34
7\trace_height=34
CS\trace_height=34
MISO\trace_height=34
MOSI\trace_height=34
SCLK\trace_height=34
offset=22 serialization::archive 18 0 0 0 0 11 50921665 16924798 74869709 28385054 49017210 0 0 0 6
scale=8.186757930667421e-05
segment_display_mode=3
splitter_state=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\0V\0\0\x5\xb5\x1\0\0\0\x1\x1\0\0\0\x1\0)
v_offset=74
zero_offset=22 serialization::archive 18 0 0 0 0 0 0 0 0 0 0 0 0 0 6
