<resources>
    <string name="app_name">Hello</string>
    <string name="action_settings">Settings</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">First</string>
    <string name="second_fragment_label">Second</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>

    <string name="hello_first_fragment">Hello</string>
    <string name="hello_second_fragment">World. Arg: %1$s</string>
</resources>